columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:6,
length:50,
name:"item_id"
},
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:2,
length:50,
name:"permission_name"
},
{
allowNull:false,
autoEnterSubType:1,
autoEnterType:1,
creationOrderIndex:2,
dataType:93,
name:"creation_datetime"
},
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"modification_datetime"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"modification_user_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"tenant_name"
}
],
hiddenInDeveloper:true,
name:"items_permissions",
tableType:0