columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"item_id"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:93,
name:"creation_datetime"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:255,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:500,
name:"item_namespace"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"item_type"
},
{
allowNull:false,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:3,
dataType:8,
name:"modification_datetime"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"modification_user_name"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:50,
name:"tenant_name"
}
],
hiddenInDeveloper:true,
name:"items",
tableType:0