columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
compatibleColumnTypes:"[[2000,36,0]]",
creationOrderIndex:0,
dataType:12,
flags:37,
length:36,
name:"login_failure_uuid"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
description:"Date and time of the failed login attempt",
name:"failure_date"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
description:"The IP address of the client session that caused the failure",
length:50,
name:"ip_address"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
description:"The user agent string of the browser if the failure came from an NG client",
length:256,
name:"user_agent_string"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
description:"The username used for the login attempt",
length:254,
name:"user_name"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
description:"The active solution name when the failure occurred",
length:50,
name:"solution_name"
},
{
allowNull:true,
compatibleColumnTypes:"[[12,2147483647,0]]",
creationOrderIndex:6,
dataType:12,
description:"The reason for the failure",
name:"additional_info"
},
{
allowNull:true,
compatibleColumnTypes:"[[8,17,17]]",
creationOrderIndex:7,
dataType:8,
description:"If this login failure caused the user record to be locked then this field holds the lock period",
name:"lock_period"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
description:"The name of the tenant used for the login attempt",
length:50,
name:"tenant_name"
}
],
name:"login_failures",
tableType:0