columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:1,
length:50,
name:"permission_name",
titleText:"Name"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:4,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:7,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:50,
name:"display_name"
},
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:12,
length:36,
name:"id",
titleText:"ID"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
description:"The name that matches Servoy Groups name in repository\r\
Not for developer usage",
flags:8,
length:50,
name:"internal_name",
titleText:"Intenal Name"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:8,
dataType:12,
length:50,
name:"modification_user_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:8,
length:256,
name:"permission_description",
titleText:"Description"
}
],
name:"permissions",
tableType:0