columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:5,
foreignType:"permissions",
length:36,
name:"permission_id",
titleText:"Permission"
},
{
allowNull:false,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
foreignType:"roles",
length:36,
name:"role_id",
titleText:"Role"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
flags:4,
foreignType:"applications",
length:36,
name:"application_id",
titleText:"Application"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:4,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"creation_user_id",
titleText:"Created By"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"modification_user_id",
titleText:"Modified By"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
foreignType:"tenants",
length:36,
name:"tenant_id",
titleText:"Tenant"
}
],
name:"roles_permissions",
tableType:0