columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"id",
titleText:"ID"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:50,
name:"ip_address"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"last_client_ping"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:93,
name:"session_end"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"session_start",
titleText:"Session Start"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
foreignType:"tenants",
length:36,
name:"tenant_id",
titleText:"Tenant"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:256,
name:"user_agent_string"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"user_id",
titleText:"User"
}
],
name:"sessions",
tableType:0