columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"id",
titleText:"Tenant ID"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:4,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"creation_user_id",
titleText:"Created By"
},
{
allowNull:true,
autoEnterSubType:2,
autoEnterType:1,
creationOrderIndex:11,
dataType:12,
length:50,
name:"creation_user_name"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:50,
name:"display_name"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:93,
name:"lock_expiration"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"lock_flag"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:50,
name:"lock_reason"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_date",
titleText:"Modified"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"modification_user_id",
titleText:"Modified By"
},
{
allowNull:true,
autoEnterSubType:4,
autoEnterType:1,
creationOrderIndex:12,
dataType:12,
length:50,
name:"modification_user_name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:8,
length:256,
name:"tenant_description",
titleText:"Description"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:256,
name:"tenant_name",
titleText:"Name"
}
],
name:"tenants",
tableType:0