columns:[
{
allowNull:false,
autoEnterSubType:3,
autoEnterType:2,
creationOrderIndex:0,
dataType:12,
flags:5,
length:36,
name:"id"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"creation_user_id",
titleText:"Created By"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:50,
name:"display_name",
titleText:"Display Name"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:7,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:8,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"modification_user_id",
titleText:"Modified By"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
flags:4,
foreignType:"tenants",
length:36,
name:"tenant_id",
titleText:"Tenant"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:50,
name:"user_name",
titleText:"User Name"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:50,
name:"user_password",
titleText:"Password"
}
],
name:"users",
tableType:0