columns:[
{
allowNull:false,
creationOrderIndex:1,
dataType:12,
flags:5,
foreignType:"roles",
length:36,
name:"role_id",
titleText:"Role"
},
{
allowNull:false,
creationOrderIndex:0,
dataType:12,
flags:5,
foreignType:"users",
length:36,
name:"user_id",
titleText:"User"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:3,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:true,
autoEnterSubType:6,
autoEnterType:1,
creationOrderIndex:4,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"creation_user_id",
titleText:"Created By"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:5,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
},
{
allowNull:true,
autoEnterSubType:7,
autoEnterType:1,
creationOrderIndex:6,
dataType:12,
flags:4,
foreignType:"users",
length:36,
name:"modification_user_id",
titleText:"Modified By"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
flags:4,
foreignType:"tenants",
length:36,
name:"tenant_id",
titleText:"Tenant"
}
],
name:"user_roles",
tableType:0