columns:[
{
allowNull:false,
creationOrderIndex:4,
dataType:12,
flags:1,
length:50,
name:"role_name"
},
{
allowNull:false,
creationOrderIndex:2,
dataType:12,
flags:1,
foreignType:"tenants",
length:50,
name:"tenant_name",
titleText:"Tenant Name"
},
{
allowNull:false,
creationOrderIndex:3,
dataType:12,
flags:1,
foreignType:"users",
length:50,
name:"user_name",
titleText:"User Name"
},
{
allowNull:true,
autoEnterSubType:8,
autoEnterType:1,
creationOrderIndex:0,
dataType:93,
name:"creation_datetime",
titleText:"Created"
},
{
allowNull:true,
autoEnterSubType:9,
autoEnterType:1,
creationOrderIndex:1,
dataType:93,
name:"modification_datetime",
titleText:"Modified"
}
],
name:"user_roles",
tableType:0